{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitCompany": "",
    "baseName": "formosBeer",
    "packageName": "formos.demo.executor",
    "packageFolder": "formos/demo/executor",
    "serverPort": 8080,
    "serviceDiscoveryType": "eureka",
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "enableSwaggerCodegen": "true",
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": ["cucumber"],
    "enableTranslation": true,
    "nativeLanguage": "vi",
    "languages": ["vi"],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "withAdminUi": true,
    "jhipsterVersion": "7.4.0",
    "skipUserManagement": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "blueprints": [],
    "otherModules": [],
    "pages": [],
    "creationTimestamp": 1639799157887,
    "jwtSecretKey": "MTljMTg5MWMxYzVlZmMzYTZkMTU1NjQ4MzFkNzBiYTQ3NzEyZTY2NTlmZjhhOTJmNTQ0ODE4YzQ4OGQ4NjE3YTMwMGJjMDJhZjA1YTY3YjhmZDNkMTU4OWVhYWFlMzhlYjIzZGRlMjZlNGYxZWY5OGZmYjg5MjQyZWM5Y2MxYjk=",
    "devServerPort": 4200,
    "clientTheme": "none",
    "clientThemeVariant": "",
    "reactive": false,
    "enableGradleEnterprise": false,
    "entities": ["Beer", "Client", "Category", "OrderItem", "Order"],
    "lastLiquibaseTimestamp": 1639799457000
  }
}
